
export const general = {
  loading: "Loading...",
  error: "Error",
  success: "Success",
  submit: "Submit",
  cancel: "Cancel",
  save: "Save",
  delete: "Delete",
  edit: "Edit",
  add: "Add",
  remove: "Remove",
  close: "Close",
  back: "Back",
  next: "Next",
  confirm: "Confirm",
  view: "View",
  search: "Search",
  all: "All",
  command: "Command",
  visit: "Visit",
  filter: "Filter",
  sort: "Sort",
};
